{
  "name": "@skyflow/skyflow-node-sdk",
  "version": "1.0.0",
  "description": "Node js client for skyflow API's",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "eslint": "eslint '**/*.js' --max-warnings 0",
    "prettier": "prettier --list-different '**/*.{js,ts}'",
    "lint": "npm run prettier && npm run eslint",
    "lint-fix": "prettier --write '**/*.{js,ts}' && eslint --fix '**/*.js'",
    "generate-docs": "jsdoc -c .jsdoc",
    "coverage": "nyc  --reporter=lcov mocha --require @babel/register bin/run-node-unit-tests.js",
    "preversion": "npm run test-unit-node",
    "version": "./bin/version.sh && git add dist",
    "postversion": "./bin/postversion.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:skyflowtech/skyflow-node-sdk.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://dev.skyflow.com",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "Base64": "^1.0.1",
    "axios": "^0.19.2",
    "fetch": "^1.1.0",
    "form-data": "^2.3.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "crypto-browserify": "^3.12.0",
    "dtslint": "^0.8.0",
    "eslint": "^5.0.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "expect.js": "^0.3.1",
    "husky": "^1.3.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.6.3",
    "json-loader": "~0.5.4",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "~2.2.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.1.1",
    "null-loader": "^0.1.1",
    "nyc": "^12.0.2",
    "prettier": "^1.13.7",
    "testdouble": "^3.12.0",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.0.8"
  }
}
